<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFramework>net8.0</TargetFramework>
    <RepositoryUrl>https://github.com/cloud-tek/build</RepositoryUrl>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <!--Use after azure artifacts supports snupkg-->
    <!--
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    -->
    <!--Workaround for lack of snupkg support-->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CloudTek.Build.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
    <PackageReference Include="Nuke.Common" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="SemVer" />
    <PackageReference Include="Microsoft.Build" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".template\**" />
    <None Include="build/**" Pack="true" PackagePath="build/" />
  </ItemGroup>
  <Import Project="..\Version.targets" />
</Project>