<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1591</NoWarn>
        <Description>Laundromat client</Description>
        <Authors>Vabank C# Team</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>
            $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
        </AllowedOutputExtensionsInPackageBuildOutputFolder>
        <RootNamespace>Vabank.CoreSystem.Laundromat.Client</RootNamespace>
        <AssemblyName>Vabank.CoreSystem.Laundromat.Client</AssemblyName>
        <Version>1.0.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FinAi.Platform" Version="0.97.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="RestEase" Version="1.5.5" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Vabank.CoreSystem.Platform" Version="0.23.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DataContracts\DataContracts.csproj" />
    </ItemGroup>
</Project>