# build

./: .editorconfig  .gitignore  CloudTek.Build.sln  Directory.Build.props  Directory.Packages.props  GitVersion.old.yml  GitVersion.yml  configuration.changelog.json  dagger.json  global.json  package-lock.json  readme.md  test.csx
.claude/rules/: readme.md
.config/: configuration.changelog.json  dotnet-tools.json
.dagger/: package-lock.json  package.json
.dagger/src/: index.ts
.github/workflows/: ci-dagger.yml  ci.yml  dagger.yml  diag.yml  dotnet.yml  gitversion.yml  release.yml  tag.yml
.husky/: task-runner.json
.husky/csx/: commit-lint-ci.csx
.nuke/: build.schema.json  parameters.json
docs/: cloud-tek.build.md  cloud-tek.git.md  cloud-tek.testing.md
src/: Version.targets
src/CloudTek.Build/: CloudTek.Build.csproj  Configuration.cs  Constants.TestCategories.cs  Repository.cs  SmartBuild.AdditionalTargets.cs  SmartBuild.Artifacts.cs  SmartBuild.Building.cs  SmartBuild.Checks.cs  SmartBuild.Custom.cs  SmartBuild.Formatting.cs  SmartBuild.Instrumentation.cs  SmartBuild.Packaging.cs  SmartBuild.Testing.cs  SmartBuild.Tools.cs  SmartBuild.cs  SmartBuildBase.cs  SmartBuildException.cs  SmartGitVersionBuild.cs  TargetDefinitionsExtensions.cs  ToolSettingsExtensions.cs  VulnerabilityReporter.cs
src/CloudTek.Build.Old/: CloudTek.Build.Old.csproj.old  SmartBuild.Checks.cs  SmartBuild.Packaging.cs  SmartBuildException.cs  ToolSettingsExtensions.cs
src/CloudTek.Build.Old/Packaging/: NuGetLocationProvider.cs  Package.cs  PackageManager.cs  SolutionExtensions.cs
src/CloudTek.Build.Old/Primitives/: Artifact.cs  Project.cs  RepositoryContent.cs
src/CloudTek.Build.Old/Utilities/: XmlFileHandler.cs
src/CloudTek.Build.Old/Versioning/: VersioningStrategy.Default.cs  VersioningStrategy.GitVersion.cs
src/CloudTek.Build.Tool/: CloudTek.Build.Tool.csproj  DefaultSmartBuild.cs  Dockerfile  Program.cs
src/CloudTek.Build/.templates/.husky/: commit-msg  post-checkout
src/CloudTek.Build/.templates/.husky/csx/: commit-lint.csx
src/CloudTek.Build/Extensions/: TargetDefinitionExtensions.cs  ToolSettingsExtensions.cs
src/CloudTek.Build/Internals/: EmbeddedResourceExtensions.cs
src/CloudTek.Build/Packaging/: DependencyType.cs  MSBuildFileHandler.cs  NuGet.cs  PackageManager.cs  PackageType.cs  StringExtensions.cs  VulnerabilityScanner.cs
src/CloudTek.Build/Primitives/: Artifact.cs  Project.cs  RepositoryContent.cs  Test.cs  TestType.cs
src/CloudTek.Build/Properties/: AssemblyInfo.cs
src/CloudTek.Build/Utilities/: GenericExtensions.cs  MSBuildFileHandler.cs  XmlFileHandler.cs
src/CloudTek.Build/Versioning/: AssemblyVersionHandler.cs  CsProjVersionHandler.cs  CsProjVersionPrefixHandler.cs  GitRepositoryExtensions.cs  IAssemblyVersionHandler.cs  TargetsVersionHandler.cs  TargetsVersionSuffixHandler.cs  VersioningStrategy.Default.cs  VersioningStrategy.GitVersion.cs  VersioningStrategy.cs  XElementExtensions.cs  XmlTargetsFileVersionHandler.cs  XmlVersionHandler.cs
src/CloudTek.Git/: CloudTek.Git.csproj  CommitMessageAnalysisResult.cs  CommitMessageAnalyzer.cs  Constants.cs
src/CloudTek.Testing/: AssemblyInfo.cs  CloudTek.Testing.csproj  EnvironmentVariableScope.cs  Execute.cs  FeatureAttribute.cs  IntegrationTestAttribute.cs  IntegrationTestDiscoverer.cs  ModuleTestAttribute.cs  ModuleTestDiscoverer.cs  On.cs  SmartFact.cs  SmartTheory.cs  SmokeTestAttribute.cs  SmokeTestDiscoverer.cs  SystemTestAttribute.cs  SystemTestDiscoverer.cs  TestExecutionResolver.cs  TestPortProvider.cs  UnitTestAttribute.cs  UnitTestDiscoverer.cs
test/CloudTek.Build.Tests/: CloudTek.BuildSystem.Tests.csproj
test/CloudTek.Build.Tests/Versioning/: AssemblyVersionHandlerTests.cs  TestData01_Version.csproj  TestData03_TargetsVersion.csproj  TestData04.Version.targets  TestData04_TargetsVersionPrefix.csproj
tests/CloudTek.Build.Tests/: CloudTek.Build.Tests.csproj  EmbeddedResourceExtensionsTests.cs  MSBuildFileHandlerTests.cs  RepositoryTests.cs  SmartBuildAccessor.cs  SmartBuildTests.cs  TestBuildFixture.cs
tests/CloudTek.Build.Tests.Old/: ArtifactTests.cs  BaseFixture.cs  CloudTek.Build.Tests.csproj.old  TestBuild.cs  TestHelpers.cs
tests/CloudTek.Build.Tests/Versioning/: TestData02_VersionPrefix.csproj
tests/CloudTek.Git.Tests/: CloudTek.Git.Tests.csproj  CommitMessageanalyzerTests.cs
tests/CloudTek.Testing.Tests/: CloudTek.Testing.Tests.csproj  SmartFactTests.cs  TestData.Traits.cs  TraitTests.cs
